{% extends "navbar_student.html" %}
  {% block title %}My Activities{% endblock %}
    {% block extra_css %}
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f7f9fc;
        color: #333;
      }
      /* Main */
      main {
        padding: 30px 60px;
      }
      h2 {
        margin-bottom: 10px;
      }
      #welcometext {
        display: block;
        margin-bottom: 4%;
        color: grey;
      }
      .recent h3 {
        margin-bottom: 15px;
      }
      .activity {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 12px;
        padding: 12px 16px;
        margin-bottom: 12px;
        font-size: 14px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
      }
      .activity i {
        margin-right: 8px;
        color: #1e3a8a;
      }
      .activity.green {
        background: #e6f9ee;
      }
      .activity.yellow {
        background: #fffde7;
      }
      .activity.blue {
        background: #f0f4ff;
      } /* Status Badges */
      .status {
        padding: 4px 10px;
        border-radius: 20px;
        font-size: 12px;
        font-weight: 600;
        text-align: center;
        min-width: 80px;
      }
      .status.approved {
        background-color: #e6fff0;
        color: #05a85c;
      }
      .status.pending {
        background-color: #fffdd7;
        color: #b49b00;
      }
      .status.submitted {
        background-color: #e9f1ff;
        color: #4a6cf7;
      } /* Quick Actions */
      .quick h3 {
        margin-bottom: 15px;
        grid-column: span 2;
      }
      .quick {
        display: grid;
        grid-template-columns: 1fr 1fr; /* 2 buttons per row */
        gap: 15px;
      }
      .quick button {
        padding: 15px;
        border: none;
        border-radius: 10px;
        font-size: 15px;
        font-weight: bold;
        color: white;
        cursor: pointer;
        transition: transform 0.2s ease;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
      }
      .quick button:hover {
        transform: scale(1.05);
      }
      .add {
        background: linear-gradient(90deg, #1e3a8a, #3b82f6);
      }
      .popup-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
        z-index: 999;
      }
      .popup {
        background: white;
        padding: 30px;
        border-radius: 12px;
        text-align: center;
        width: 300px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
      }
      .popup h3 {
        color: green;
        margin-bottom: 10px;
      }
      .popup button {
        margin-top: 15px;
        background: #1e3a8a;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 6px;
        cursor: pointer;
      }
      .popup button:hover {
        transform: scale(1.05);
      } /* my activity css */ /* Header buttons */
      .add-btn {
        background: #5a3cff;
        color: #fff;
        border: none;
        padding: 10px 16px;
        border-radius: 8px;
        font-weight: 600;
        cursor: pointer;
        transition: background 0.2s;
      }
      .add-btn:hover {
        background: #462fc7;
      }
      .activities-section {
        margin-top: 20px;
        background: #fff;
        border-radius: 12px;
        padding: 20px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
      }
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .activity-card {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        background: #fafafa;
        border: 1px solid #eee;
        border-radius: 10px;
        padding: 16px;
        margin: 12px 0;
        cursor: pointer;
        transition: all 0.3s ease;
        transform: translateY(0);
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
      }
      
      .activity-card:hover {
        transform: translateY(-4px) scale(1.02);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        border-color: #5a3cff;
        background: #ffffff;
      }
      
      .activity-card h3 {
        margin: 0;
        font-size: 16px;
        transition: color 0.3s ease;
      }
      
      .activity-card:hover h3 {
        color: #5a3cff;
      }
      
      .activity-card p,
      .activity-card small {
        margin: 4px 0;
        color: #555;
        transition: color 0.3s ease;
      }
      
      .activity-card:hover p,
      .activity-card:hover small {
        color: #333;
      }
      
      .status {
        padding: 6px 12px;
        border-radius: 20px;
        font-size: 13px;
        font-weight: 600;
        align-self: center;
        transition: all 0.3s ease;
      }
      
      .activity-card:hover .status {
        transform: scale(1.05);
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      }
      
      .status.approved {
        background: #e6fff0;
        color: #05a85c;
      }
      .status.pending {
        background: #fffdd7;
        color: #b49b00;
      }
      .status.ongoing {
        background: #e9e9ff;
        color: #4a6cf7;
      } /* Popup */
      .popup {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
        z-index: 999;
      }
      .popup-content {
        background: #fff;
        padding: 20px;
        border-radius: 12px;
        width: 400px;
        max-width: 90%;
      }
      .popup-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 12px;
      }
      .close-btn {
        font-size: 20px;
        cursor: pointer;
      } /* Inputs */
      .popup-content label {
        display: block;
        margin: 10px 0 5px;
        font-weight: 600;
      }
      .popup-content input,
      .popup-content select,
      .popup-content textarea {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 8px;
      }
      .popup-content textarea {
        min-height: 80px;
      } /* Actions */
      .popup-actions {
        display: flex;
        justify-content: flex-end;
        gap: 10px;
        margin-top: 15px;
      }
      .cancel-btn,
      .submit-btn,
      .ok-btn {
        border: none;
        padding: 10px 16px;
        border-radius: 8px;
        cursor: pointer;
        font-weight: 600;
      }
      .cancel-btn {
        background: #ddd;
      }
      .submit-btn {
        background: #5a3cff;
        color: #fff;
      }
      .ok-btn {
        background: #5a3cff;
        color: #fff;
        width: 100%;
      }
      .success-box {
        text-align: center;
      }
      .success-icon {
        width: 50px;
        height: 50px;
        background: #05a85c;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        margin: 0 auto 10px;
      }
    </style>
    {% endblock %}
  {% block  content %}
    <main>
      <div class="container">
        <h1>Welcome back, Alex 🎓</h1>
        <p id="welcometext">
          Track your achievements, manage activities, and build your digital
          portfolio
        </p>
        <div class="activities-section">
          <div class="header">
            <h2>My Activities</h2>
            <button class="add-btn" id="openFormBtn">Add New Activity</button>
          </div>

          {% for a in activities %}
          <div class="activity-card">
            <div class="left">
              <h3>{{ a.title }}</h3>
              <p>{{ a.organization }} • {{ a.date|date:"F d, Y" }}</p>
              <p>{{ a.description }}</p>
              <small>
                Category: {{ a.category }}
                {% if a.url %}
                  • <a href="{{ a.url }}" target="_blank">View Document</a>
                {% endif %}
              </small>
            </div>
            <span class="status {{ a.status|lower }}">{{ a.status|title }}</span>
          </div>
          {% empty %}
          <p>No activities found.</p>
          {% endfor %}

        </div>
      </div>
      <!-- Add Activity Popup -->
      <div class="popup-overlay" id="activityForm">
        <div class="popup-content">
          <div class="popup-header">
            <h3>Add New Activity</h3>
            <span class="close-btn" id="closeForm">&times;</span>
          </div>
          <label>Activity Title</label>
          <input type="text" placeholder="Enter activity title" />
          <label>Category</label>
          <select>
            <option>Technical Skills</option>
            <option>Leadership</option>
            <option>Research</option>
            <option>Community Service</option>
          </select>
          <label>Description</label>
          <textarea placeholder="Describe your activity..."></textarea>
          <label>Upload Certificate/Document</label>
          <input type="file" />
          <div class="popup-actions">
            <button class="cancel-btn" id="cancelForm">Cancel</button>
            <button class="submit-btn" id="submitActivity">
              Submit Activity
            </button>
          </div>
        </div>
      </div>
      <!-- Success Popup -->
      <div class="popup-overlay" id="successPopup">
        <div class="popup-content success-box">
          <div class="success-icon">&#10004;</div>
          <h3>Success!</h3>
          <p>
            Activity submitted successfully! It will be reviewed by faculty.
          </p>
          <button class="ok-btn" id="okBtn">OK</button>
        </div>
      </div>
    </main>
    <script>
      document.getElementById("openFormBtn").onclick = function () {
        document.getElementById("activityForm").style.display = "flex";
      }; // Close popup via X or Cancel
      document.getElementById("closeForm").onclick = closeForm;
      document.getElementById("cancelForm").onclick = closeForm;
      function closeForm() {
        document.getElementById("activityForm").style.display = "none";
      }
      document.getElementById("submitActivity").onclick = function () {
        document.getElementById("activityForm").style.display = "none";
        document.getElementById("successPopup").style.display = "flex";
      }; // OK Button in success popup
      document.getElementById("okBtn").onclick = function () {
        document.getElementById("successPopup").style.display = "none";
      };
    </script>
  {% endblock %}